{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "pc-bottleneck-calculator-fawn.vercel.app"
        }
      ],
      "destination": "https://www.pcbuildcheck.com/:path*",
      "statusCode": 301
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "pcbuildcheck.com"
        }
      ],
      "destination": "https://www.pcbuildcheck.com/:path*",
      "statusCode": 301
    },
    {
      "source": "/:slug.html",
      "destination": "/:slug",
      "statusCode": 301
    }
  ],
  "rewrites": []
}
