{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "pc-bottleneck-calculator-fawn.vercel.app"
        }
      ],
      "destination": "https://pcbuildcheck.com/$1",
      "permanent": true
    },
    {
      "source": "/:slug.html",
      "destination": "/:slug",
      "permanent": true
    }
  ]
}
